<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {
      background-color: red;
      height: 600px;
      width: 900px;

      position: relative;
    }

    /* Top text */
  .flag > p {
    color: white;
    font-size: 80px;         
    text-align: center;     
    margin: 0;               
    padding-top: 20px;       
  }

    .flag > div {
      background-color: navy;
      height: 300px;
      width: 100%;

      position: absolute;
      top: 150px;

    }

    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      height: 200px;
      width: 200px;

      position: absolute;
      top: 50px;
      left: 350px;

      display: flex;               
      flex-direction: column;      
      justify-content: center;     
      align-items: center;         
    }

    .flag > div > div > p{

      color: black;
      font-size: 60px;     
      margin: 0;
      display: flex;             
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>